CORS_ENABLE=true
WEB_URL=
PORT_EXPRESS=3030
MONGODB_CONNECT=mongodb://website_ssg:kMCcZdchxn2LBNit@45.76.150.74:27017/website_ssg

JWT_SECRET=7036903ce5cee7befc0d9e4c7c64f6bc

OPENAI_API_KEY=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
OPENAI_ORG_KEY=org-cj4WSUuQvjX3rWQLrVVhJ51I

REACT_APP_FIREBASE_FCM_VAPID_KEY=BJX9RVpiiCkm4zBPqQWKP8DtqM4XD1vo0qAjHxNm103FYtoRYaVehWJjo1EeT6h6dahcdjkQphi6mlSqRDVO3BA
REACT_APP_FCM_ACCOUNT_KEY=AAAABAunGe4:APA91bHHdQMpB-rGE1CsztKPTYxzaG_iZuceeg7DI0zxdwDmmRtIJCBx47eopWijrXqecRFBFF-yiCjjd_L0FOPSKV31N7NmCgbdSgrt2EMHmYCwoUaTPfaOyflGGh8SeZnzxNUz6WDN
REACT_APP_API_KEY=AIzaSyAEZ1oAZZt_51SXAhlkcADVAaC5jBmefDA
REACT_APP_AUTH_DOMAIN=learn-firebase-f6a95.firebaseapp.com
REACT_APP_PROJECT_ID=learn-firebase-f6a95
REACT_APP_STORAGE_BUCKET=learn-firebase-f6a95.appspot.com
REACT_APP_MESSAGING_SENDER_ID=17375369710
REACT_APP_APP_ID=1:17375369710:web:ad76701e67a0b0f23556ff